1. 启动MySQL服务
2. 打开命令行窗口
3. 执行命令 : mysql -uroot -p
4. 删除数据库
   DROP DATABASE IF EXISTS jd;
5. 创建数据库
   CREATE DATABASE IF NOT EXISTS jd CHARACTER SET utf8;
6. 切换数据库
   USE jd;
7. 创建数据表
   CREATE TABLE jd_order (
	  id INT PRIMARY KEY AUTO_INCREMENT,
	  orderId VARCHAR(30),
	  shopName VARCHAR(50),
	  shopAddr VARCHAR(50),
	  imgLink VARCHAR(50),
	  userName VARCHAR(50),
	  payMoney DECIMAL(16,2),
	  payMode VARCHAR(30),
	  payTime DATETIME,
	  payState VARCHAR(30)
    );
8. 初始化数据
   INSERT INTO jd_order VALUES(NULL,'9545709796','BROWNE FOX旗舰店','http://mall.jd.com/index-119003.html','img/prod1.jpg','张无忌',21.90,'在线支付','2015-5-30T13:40:20','已完成');

   INSERT INTO jd_order VALUES(NULL,'9195223439','BROWNE FOX旗舰店','http://mall.jd.com/index-119003.html','img/prod2.jpg','张无忌',24.80,'在线支付','2015-5-10T15:20:20','已发货');

   INSERT INTO jd_order VALUES(NULL,'9545656843','BROWNE FOX旗舰店','http://mall.jd.com/index-119003.html','img/prod3.jpg','张无忌',22.90,'货到付款','2015-05-05T9:14:20','已完成');

   INSERT INTO jd_order VALUES(NULL,'9130907509','BROWNE FOX旗舰店','http://mall.jd.com/index-119003.html','img/prod4.jpg','张无忌',3567.50,'货到付款','2015-04-23T9:14:20','已发货');
