//导入Bootstrap中的所有样式
@import "bootstrap.less";   //6800行代码全部导入到当前文件

//用户自定义的样式
body{
  margin-top:@navbar-height;
}
@logo-height:42px;
.logo {
  width: 63px;
  height: @logo-height;
  margin-top:(@navbar-height - @logo-height)/2;
  background: url("../img/hdr-spr.png") 0 -512px no-repeat;
}
.main{
  background: @blue-dark;
  color:@text-color-light;
  a{
    color: @text-color-light;
    &:hover{
      color: @blue-lighter;
    }
  }
}
.main > .container > .row {
  margin-bottom: 20px;
}
.main > .container > .row:last-child {
  margin-bottom: 30px;
}

@media screen and (min-width: 992px){
   .media-container {
     margin-top: 15px;
     height: 162px;
   }
  .media-container .media ul li {
    line-height: 2.2em;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px){
   .media-container {
     margin-top: 15px;
     height: 162px;
   }
}

.masked {
  position: relative;
  overflow: hidden;
}
.masked .mask {
  position: absolute;
  cursor: pointer;
  left:0;
  top:120px;
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 0 15px;
  background: rgba(0,0,0, .5);
}



